﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.View.LoginPage"
             xmlns:controls="clr-namespace:BudgetApp.View"
             NavigationPage.HasNavigationBar="False">
     
     <StackLayout HorizontalOptions="CenterAndExpand"
							 VerticalOptions="CenterAndExpand"
							 Padding="8">
		<Label Text="Login for BudgetApp!"
					 VerticalOptions="Center"/>
		<controls:FacebookLoginButton />

          <ActivityIndicator x:Name="Loader"/>
     </StackLayout>

</ContentPage>