﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.View.MonthBudgetItemDetailPage"
             Title="{Binding MonthBudgetItem.Date, StringFormat='{0:MMMM yyyy}'}"
             x:Name="Page">
     <ContentPage.ToolbarItems>
          <ToolbarItem Order="Secondary" Text="Add new purchase" Command="{Binding AddPurchaseCommand}" />
     </ContentPage.ToolbarItems>


     <StackLayout Padding="10" BindingContext="{Binding MonthBudgetItem}">
          <StackLayout Orientation="Horizontal">
               <Label Text="{Binding Date, StringFormat='{0:MMMM yyyy}'}" FontSize="Large" />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
               <Label Text="Starting money:" />
               <Label Text="{Binding StartingMoney, StringFormat='{0:N}'}" />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
               <Label Text="Total money:" />
               <Label Text="{Binding TotalMoney,  StringFormat='{0:N}'}" />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
               <Label Text="Budget:" />
               <Label Text="{Binding BudgetLimit,  StringFormat='{0:N}'}" />
          </StackLayout>
          <StackLayout Orientation="Horizontal">
               <Label Text="Money spent:" />
               <Label Text="{Binding MoneySpent,  StringFormat='{0:N}'}" />
          </StackLayout>
          <SearchBar Placeholder="Search for purchase..." HeightRequest="30" />
          <ListView ItemsSource="{Binding BindingContext.Purchases, Source={x:Reference Page}}" HasUnevenRows="True">
               <ListView.ItemTemplate>
                    <DataTemplate>
                         <ViewCell>
                              <Grid>
                                   
                                   <Label Text="{Binding Date, StringFormat='{0:d/MM/yyyy}'}" HorizontalOptions="End" />
                                   
                                   <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                             <Label Text="Name: " />
                                             <Label Text="{Binding Name}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                             <Label Text="Price: " />
                                             <Label Text="{Binding Price}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                             <Label Text="Payment method: " />
                                             <Label Text="{Binding PaymentMethod.Type}" />
                                        </StackLayout>
                                   </StackLayout>
                              </Grid>
                         </ViewCell>
                    </DataTemplate>
               </ListView.ItemTemplate>
          </ListView>
     </StackLayout>
     
</ContentPage>