﻿<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetApp.App"
             xmlns:behaviors="clr-namespace:BudgetApp.Behaviors">
     <Application.Resources>
          <ResourceDictionary>
               
               <Color x:Key="BlackColor">#000000</Color>
               <Color x:Key="WhiteColor">#ffffff</Color>
               <Color x:Key="ErrorColor">#ff5252</Color>

               <OnPlatform x:Key="latoRegular"  x:TypeArguments="x:String" Android="Lato-Regular.ttf#Lato-Regular" iOS="Lato-Regular">
               </OnPlatform>

               <OnPlatform x:Key="MontserratRegular"
                        x:TypeArguments="x:String" 
                           Android="Montserrat-Regular.ttf#Montserrat" 
                           iOS="Montserrat-Regular" />

               <OnPlatform x:Key="LittleSize"
                           x:TypeArguments="x:Double"
                           iOS="11"
                           Android="12" />

               <OnPlatform x:Key="LargeSize"
                        x:TypeArguments="x:Double"
                           iOS="16"
                           Android="18" />

               <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                    <Setter Property="TextColor"
                           Value="{StaticResource ErrorColor}" />
                    <Setter Property="FontSize"
                           Value="{StaticResource LittleSize}" />
               </Style>

               <Style x:Key="EntryStyle"
                   TargetType="{x:Type Entry}">
                    <!--<Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />-->
                    <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                    <Setter Property="PlaceholderColor"
                        Value="{StaticResource BlackColor}" />
                    <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                    <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                    <Setter Property="FontAttributes"
                        Value="Bold" />
                    <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                    <Setter Property="Opacity"
                        Value="0.6" />
                    <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                    <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />
                    <Style.Triggers>
                         <Trigger TargetType="Entry"
                             Property="IsFocused" 
                             Value="True">
                              <Setter Property="Opacity" Value="1" />
                         </Trigger>
                    </Style.Triggers>
               </Style>

               <Style x:Key="PickerStyle"
                   TargetType="{x:Type Picker}">
                    <!--<Setter Property="FontFamily"
                        Value="{StaticResource MontserratRegular}" />-->
                    <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                    <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                    <Setter Property="HorizontalOptions"
                        Value="FillAndExpand" />
                    <Setter Property="FontAttributes"
                        Value="Bold" />
                    <Setter Property="BackgroundColor" 
                        Value="Transparent" />
                    <Setter Property="Opacity"
                        Value="0.6" />
                    <Setter Property="behaviors:LineColorBehavior.ApplyLineColor"
                        Value="True" />
                    <Setter Property="behaviors:LineColorBehavior.LineColor"
                        Value="{StaticResource BlackColor}" />
                    <Style.Triggers>
                         <Trigger TargetType="Picker"
                             Property="IsFocused" 
                             Value="True">
                              <Setter Property="Opacity" Value="1" />
                         </Trigger>
                    </Style.Triggers>
               </Style>

               <Style TargetType="DatePicker" x:Key="DatePickerStyle">

                    <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                    <Setter Property="FontSize"
                        Value="{StaticResource LargeSize}" />
                    
               </Style>

          </ResourceDictionary>
     </Application.Resources>
</Application>